DROP DATABASE IF EXISTS LibraryDML;
CREATE DATABASE LibraryDML;
USE LibraryDML;

CREATE TABLE Publisher (
PID INT PRIMARY KEY AUTO_INCREMENT,
Pub_Name VARCHAR (100) NOT NULL,
PCity VARCHAR(50)
);

CREATE TABLE Author (
AuthorID INT PRIMARY KEY AUTO_INCREMENT,
AName VARCHAR(100) NOT NULL,
Aemail VARCHAR(100) UNIQUE
);

CREATE TABLE Student (
PRNNO VARCHAR(20) PRIMARY KEY,
SName VARCHAR(100) NOT NULL,
RollNo VARCHAR(20),
Branch VARCHAR(50),
Year INT
);

CREATE TABLE Book (
ISBNNO VARCHAR(20) PRIMARY KEY,
Title VARCHAR(255) NOT NULL,
Edition VARCHAR(50),
Price DECIMAL(10, 2),
Quantity INT,
PID INT,
AID INT,
FOREIGN KEY (PID) REFERENCES Publisher (PID),
FOREIGN KEY (AID) REFERENCES Author (AuthorID)
);

CREATE TABLE BorrowedBy (
TRXID INT PRIMARY KEY AUTO_INCREMENT,
IssueDate DATE,
RetDate DATE,
Fine DECIMAL(8, 2) DEFAULT 0.00,
PRN VARCHAR(20),
ISBN VARCHAR(20),
FOREIGN KEY (PRN) REFERENCES Student (PRNNO),
FOREIGN KEY (ISBN) REFERENCES Book (ISBNNO)
);

-- 1. Add 5 records in each table.
INSERT INTO Publisher (Pub_Name, PCity) VALUES
('TechKnowledge Publications', 'Pune'),
('Pearson', 'London'),
('O''Reilly Media', 'Sebastopol'),
('Springer', 'Berlin'),
('Wiley', 'Hoboken');

INSERT INTO Author (AName, Aemail) VALUES
('Abraham Silberschatz', 'silberschatz@yale.edu'),
('Henry F. Korth', 'korth@lehigh.edu'),
('Dennis Ritchie', 'dmr@bell-labs.com'),
('Herbert Schildt', 'herbert@example.com'),
('Kathy Sierra', 'kathy@example.com');

INSERT INTO Student (PRNNO, SName, RollNo, Branch, Year) VALUES
('2201001', 'Ashwin Mathur', 'TA1', 'AI&DS', 2),
('2201002', 'Niranjan Borse', 'TA2', 'Computer', 2),
('2202001', 'Ankit Verma', 'TA3', 'ENTC', 3),
('2203001', 'Sneha Patil', 'TA4', 'Mechanical', 4),
('2201003', 'Vikram Rathod', 'TA5', 'Computer', 1);

INSERT INTO Book (ISBNNO, Title, Edition, Price, Quantity, PID, AID) VALUES
('100041', 'Database System Concepts', '6th', 750.00, 50, 1, 1),
('100042', 'Introduction to Database System', '2nd', 450.00, 30, 2, 2),
('100043', 'The C Programming Language', '2nd', 550.00, 70, 2, 3),
('100044', 'Introduction to C programming', '1st', 280.00, 25, 1, 3),
('100045', 'Head First Java', '2nd', 600.00, 40, 3, 5),
('100046', 'Introduction to Database System', '1st', 320.00, 15, 2, 2);

INSERT INTO BorrowedBy (IssueDate, RetDate, PRN, ISBN) VALUES
('2025-07-01', '2025-07-15', '2201001', '100041'),
('2025-07-05', '2025-07-20', '2201002', '100043'),
('2025-07-10', NULL, '2202001', '100045'),
('2025-07-12', NULL, '2201001', '100042'),
('2025-08-01', NULL, '2203001', '100044');

-- 2. Display data for all tables.
SELECT * FROM Publisher;
SELECT * FROM Author;
SELECT * FROM Student;
SELECT * FROM Book;
SELECT * FROM BorrowedBy;

-- 3. Remove all records where Publisher Name is "Pearson".
SET FOREIGN_KEY_CHECKS=0;
DELETE FROM Publisher WHERE Pub_Name = 'Pearson';
SET FOREIGN_KEY_CHECKS=1;

-- 4. Change Book title where ISBNNO is 100041.
UPDATE Book SET Title = 'Modern Database Concepts' WHERE ISBNNO = '100041';

-- 5. Change Author's email id for where author name is "Korth".
UPDATE Author SET Aemail = 'h.korth.new@lehigh.edu' WHERE AName = 'Henry F. Korth';

-- 6. Change book quantity to 100 for "Introduction to Database System" book.
UPDATE Book SET Quantity = 100 WHERE Title = 'Introduction to Database System';

-- 7. Increase price of the book by Rs. 200 for 2nd edition and reduce price of the book by Rs.10 for 1st edition of same book.
UPDATE Book SET Price = Price + 200 WHERE Title = 'Introduction to Database System' AND Edition = '2nd';
UPDATE Book SET Price = Price - 10 WHERE Title = 'Introduction to Database System' AND Edition = '1st';

-- 8. Display books whose price ranges between Rs.300 and Rs.500.
SELECT * FROM Book WHERE Price BETWEEN 300 AND 500;

-- 9. Delete all records of 1st edition of "Introduction to C programming".
SET FOREIGN_KEY_CHECKS=0;
DELETE FROM Book WHERE Edition = '1st' AND Title = 'Introduction to C programming';
SET FOREIGN_KEY_CHECKS = 1;

### Employee Database (View, Index, Sequence)
```sql
DROP DATABASE IF EXISTS EmployeeDB;
CREATE DATABASE EmployeeDB;
USE EmployeeDB;
CREATE TABLE Employee (
eid INT PRIMARY KEY AUTO_INCREMENT,
ename VARCHAR(100) NOT NULL,
dname VARCHAR(50),
salary DECIMAL(10, 2),
DOJ DATE,
city VARCHAR(50) DEFAULT 'Mumbai',
mob VARCHAR(15)
);

-- 2. Assign unique constraint to mob attribute
ALTER TABLE Employee ADD CONSTRAINT UQ_mob UNIQUE (mob);

INSERT INTO Employee (ename, dname, salary, DOJ, city, mob) VALUES
('Arun Kumar', 'HR', 60000, '2022-01-15', 'Pune', '9876543210'),
('Bhavna Singh', 'Technology', 95000, '2021-11-20', DEFAULT, '9876543211'),
('Niranjan Borse', 'Technology', 110000, '2020-05-10', 'Delhi', '9876543212'),
('Divya Mehta', 'Finance', 75000, '2023-02-01', DEFAULT, '9876543213'),
('Esha Gupta', 'HR', 62000, '2023-03-12', 'Pune', '9876543214');

-- 3. create view with name emp1 with eid, ename, salary attribute
CREATE VIEW emp1 AS
SELECT eid, ename, salary
FROM Employee;

-- 4. create view with name emp2 with dname, total no. of employees from each dept & highest & lowest salary from every department.
CREATE VIEW emp2 AS
SELECT
dname,
COUNT(*) AS total_employees,
MAX(salary) AS highest_salary,
MIN(salary) AS lowest_salary
FROM Employee
GROUP BY dname;
SELECT * from emp2;

-- 5. Assign index to ename
CREATE INDEX idx_ename ON Employee (ename);

-- 6. show how query is using database index while executing.
EXPLAIN SELECT * FROM Employee WHERE ename = 'Niranjan Borse';

-- 7. drop index from table
DROP INDEX idx_ename ON Employee;

-- 8. insert records using emp1 view.
INSERT INTO emp1 (ename, salary) VALUES ('Ashwin Mathur', 88000.00);
INSERT INTO emp1 (ename, salary) VALUES ('Some Body', 84000.00);
INSERT INTO emp1 (ename, salary) VALUES ('Demo Example', 78000.00);
SELECT * from emp1;

-- 9. drop emp1 view
DROP VIEW emp1;