-- 1. Cartesian product
SELECT *
FROM Employee, Department;

-- 2. Employee name, designation, department (Natural/Inner Join)
SELECT e.ename, e.designation, d.dname
FROM Employee e
JOIN Department d ON e.did = d.did;

-- 3. Employees and departments (include employees without dept - use LEFT JOIN)
-- NOTE: The query for this specific output was not provided in the source.
-- SELECT e.ename, d.dname FROM Employee e LEFT JOIN Department d ON e.did = d.did;

-- 4. Departments with employees (include empty departments - use RIGHT JOIN)
-- NOTE: The query for this specific output was not provided in the source.
-- SELECT d.dname, e.ename FROM Employee e RIGHT JOIN Department d ON e.did = d.did;

-- 5. Departments with more than 5 employees
SELECT d.dname, COUNT(e.eid) AS total_employees
FROM Department d
JOIN Employee e ON d.did = e.did
GROUP BY d.dname
HAVING COUNT(e.eid) > 5;

-- 6. Employee and their manager
SELECT e.ename AS employee, m.ename AS manager
FROM Employee e
LEFT JOIN Employee m ON e.manager_id = m.eid;

-- 7. Employees under a specific manager (manager_id = 101)
SELECT e.ename
FROM Employee e
WHERE e.manager_id = 101;

-- 8. Manager name with count of employees
SELECT m.ename AS manager, COUNT(e.eid) AS total_employees
FROM Employee e
JOIN Employee m ON e.manager_id = m.eid
GROUP BY m.ename;

-- Q2 Library Database Queries

-- 1. Books from min price to max
SELECT Title, Price FROM Book ORDER BY Price ASC;

-- 2. Books from max price to min, if same price then alphabetical
SELECT Title, Price FROM Book ORDER BY Price DESC, Title ASC;

-- 3. Book titles with highest price
SELECT Title FROM Book WHERE Price = (SELECT MAX(Price) FROM Book);

-- 4. Book titles with lowest price
SELECT Title FROM Book WHERE Price = (SELECT MIN(Price) FROM Book);

-- 5. Total number of publishers
SELECT COUNT(*) AS Total_Publishers FROM Publisher;

-- 6. Total number of books in the library
SELECT SUM(Quantity) AS Total_Books FROM Book;

-- 7. Books written by a particular Author (example: AuthorID = 101)
SELECT Title FROM Book WHERE AID = 101;

-- 8. Books issued today
SELECT b.Title FROM Book b
JOIN BorrowedBy br ON b.ISBNNO = br.ISBN
WHERE br.IssueDate = CURDATE();

-- 9. Total fine collected
SELECT SUM(Fine) AS Total_Fine FROM BorrowedBy;

-- 10. Total books issued by every student
SELECT s.SName, COUNT(br.ISBN) AS Total_Books_Issued
FROM Student s
LEFT JOIN BorrowedBy br ON s.PRNNO = br.PRN
GROUP BY s.SName;

-- 11. Total fine paid by every student
SELECT s.SName, SUM(br.Fine) AS Total_Fine
FROM Student s
LEFT JOIN BorrowedBy br ON s.PRNNO = br.PRN
GROUP BY s.SName;

-- 12. Student names and roll numbers with fine (sorted max -> min)
SELECT s.SName, s.RollNo, br.Fine
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
ORDER BY br.Fine DESC;

-- 13. Total fine paid by student when fine > 50
SELECT s.SName, SUM(br.Fine) AS Total_Fine
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
GROUP BY s.SName
HAVING SUM(br.Fine) > 50;

-- 14. Student name & fine paid (only IT dept, max fine first)
SELECT s.SName, br.Fine
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
WHERE s.Branch = 'IT'
ORDER BY br.Fine DESC;

-- 15. Total fine paid by IT department students
SELECT SUM(br.Fine) AS IT_Total_Fine
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
WHERE s.Branch = 'IT';

-- 16. Average price of books published by each publisher
SELECT p.Pub_Name, AVG(b.Price) AS Avg_Price
FROM Publisher p
JOIN Book b ON P.PID = b.PID
GROUP BY p.Pub_Name;

-- 17. Book titles starting with 'Introduction'
SELECT Title FROM Book WHERE Title LIKE 'Introduction%';

-- 18. Books with title containing 'database'
SELECT Title FROM Book WHERE Title LIKE '%database%';

-- 19. Books with title having minimum 8 characters
SELECT Title FROM Book WHERE LENGTH(Title) >= 8;

-- 20. Unique student names in student table
SELECT DISTINCT SName FROM Student;

-- 21. Number of books published by publisher 'Oxford'
SELECT COUNT(*) AS Total_Books
FROM Book b
JOIN Publisher p ON b.PID = p.PID
WHERE p.Pub_Name = 'Oxford';

-- 22. Names of Authors without email ID
SELECT AName FROM Author WHERE AEmail IS NULL;

-- 23. Names of students who have paid fine
SELECT DISTINCT s.SName
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
WHERE br.Fine > 0;

-- 24. Names of students who have not paid fine
SELECT DISTINCT s.SName
FROM Student s
WHERE s.PRNNO NOT IN (
SELECT PRN FROM BorrowedBy WHERE Fine > 0
);

-- 25. PRNNO and book title issued & returned on same date
SELECT s.PRNNO, b.Title
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
JOIN Book b ON b.ISBNNO = br.ISBN
WHERE br.IssueDate = br.RetDate;

-- 26. PRNNO and book title for books issued but not returned
SELECT s.PRNNO, b.Title
FROM Student s
JOIN BorrowedBy br ON s.PRNNO = br.PRN
JOIN Book b ON b.ISBNNO = br.ISBN
WHERE br.RetDate IS NULL;