CREATE TABLE Borrower (
Rollno NUMBER PRIMARY KEY,
Name VARCHAR2(100),
DateofIssue DATE,
NameofBook VARCHAR2(100),
Status CHAR(1)
);

CREATE TABLE Fine (
Roll_no NUMBER,
finedate DATE,
Amt NUMBER,
CONSTRAINT fk_borrower FOREIGN KEY (Roll_no) REFERENCES Borrower (Rollno)
);

-- Insert sample data (DML)
INSERT INTO Borrower (Rollno, Name, DateofIssue, NameofBook, Status)
VALUES (101, 'Ashwin', SYSDATE - 10, 'Introduction to SQL', 'I');

INSERT INTO Borrower (Rollno, Name, DateofIssue, NameofBook, Status)
VALUES (102, 'Bob', SYSDATE - 25, 'Data Structures', 'I');

INSERT INTO Borrower (Rollno, Name, DateofIssue, NameofBook, Status)
VALUES (103, 'Raj', SYSDATE - 40, 'Database Systems', 'I');

INSERT INTO Borrower (Rollno, Name, DateofIssue, NameofBook, Status)
VALUES (104, 'David', SYSDATE - 50, 'Operating Systems', 'R');
COMMIT;

-- PL/SQL BLOCK
DECLARE
v_rollno Borrower.Rollno%TYPE:= '&roll_no';
v_nameofbook Borrower.NameofBook%TYPE := '&book_name';
v_dateofissue Borrower.DateofIssue%TYPE;
v_status Borrower.Status%TYPE;
v_fineamt NUMBER := 0;
v_days NUMBER;
v_finedate DATE := SYSDATE;
book_not_issued EXCEPTION;
no_fine_needed EXCEPTION;
BEGIN
-- Retrieve the book issue date and status for the given roll number and book
SELECT DateofIssue, Status
INTO v_dateofissue, v_status
FROM Borrower
WHERE Rollno = v_rollno
AND NameofBook = v_nameofbook
AND Status = 'I';

-- Calculate the number of days the book has been overdue
v_days := TRUNC(v_finedate) - v_dateofissue;

-- Corrected fine calculation logic
IF v_days > 15 AND v_days <= 30 THEN
v_fineamt := (v_days - 15) * 5;
ELSIF v_days > 30 THEN
v_fineamt := (15 * 5) + (v_days - 30) * 50;
END IF;

-- Update the book's status to 'R' (Returned)
UPDATE Borrower
SET Status = 'R'
WHERE Rollno = v_rollno
AND NameofBook = v_nameofbook
AND Status = 'I';

-- If a fine is incurred, insert a record into the Fine table
IF v_fineamt > 0 THEN
INSERT INTO Fine (Roll_no, finedate, Amt)
VALUES (v_rollno, SYSDATE, v_fineamt);
END IF;

-- Handle the case where the book is returned on time (less than 15 days)
IF v_fineamt = 0 AND v_days <= 15 THEN
RAISE no_fine_needed;
END IF;

COMMIT;
DBMS_OUTPUT.PUT_LINE('Book ' || v_nameofbook || ' has been successfully returned for Roll No: ' || v_rollno);
DBMS_OUTPUT.PUT_LINE('Total fine incurred: Rs. ' || v_fineamt);

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('Error: Book not found, or it is already returned.');
WHEN no_fine_needed THEN
DBMS_OUTPUT.PUT_LINE('Book returned successfully. No fine is applicable.');
-- To ensure the status is still updated if a book is returned on time,
UPDATE Borrower
SET Status ='R'
WHERE Rollno = v_rollno
AND NameofBook = v_nameofbook;
COMMIT;
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('An unexpected error occurred: ' || SQLERRM);
ROLLBACK;
END;
/