DROP TABLE O_Roll_Call CASCADE CONSTRAINTS;
CREATE TABLE O_Roll_Call (
Roll_ID NUMBER PRIMARY KEY,
Student_Name VARCHAR2(100) NOT NULL,
Call_Date DATE DEFAULT SYSDATE
);

DROP TABLE N_Roll_Call CASCADE CONSTRAINTS;
CREATE TABLE N_Roll_Call (
Roll_ID NUMBER PRIMARY KEY,
Student_Name VARCHAR2(100) NOT NULL,
Call_Date DATE DEFAULT SYSDATE
);

INSERT INTO O_Roll_Call (Roll_ID, Student_Name) VALUES (101, 'Aayush');
INSERT INTO O_Roll_Call (Roll_ID, Student_Name) VALUES (102, 'Piyush');
INSERT INTO O_Roll_Call (Roll_ID, Student_Name) VALUES (103, 'Ashwin');
INSERT INTO N_Roll_Call (Roll_ID, Student_Name) VALUES (101, 'Aayush');
INSERT INTO N_Roll_Call (Roll_ID, Student_Name) VALUES (104, 'Niranjan');
INSERT INTO N_Roll_Call (Roll_ID, Student_Name) VALUES (105, 'Kaushik');
COMMIT;

SELECT 'Before Merge' AS Status, Roll_ID, Student_Name FROM O_Roll_Call ORDER BY Roll_ID;

CREATE OR REPLACE PROCEDURE P_MERGE_ROLL_CALL
AS
CURSOR c_new_roll_call IS
SELECT Roll_ID, Student_Name, Call_Date
FROM N_Roll_Call;
r_roll_call c_new_roll_call%ROWTYPE;
v_exists_count NUMBER;
BEGIN
OPEN c_new_roll_call;
LOOP
FETCH c_new_roll_call INTO r_roll_call;
EXIT WHEN c_new_roll_call%NOTFOUND;

SELECT COUNT(1)
INTO v_exists_count
FROM O_Roll_Call
WHERE Roll_ID = r_roll_call.Roll_ID;

IF v_exists_count = 0 THEN
INSERT INTO O_Roll_Call (Roll_ID, Student_Name, Call_Date)
VALUES (r_roll_call.Roll_ID, r_roll_call.Student_Name, r_roll_call.Call_Date);
DBMS_OUTPUT.PUT_LINE('Inserted new record for Roll_ID: ' || r_roll_call.Roll_ID || ' (' || r_roll_call.Student_Name || ')');
ELSE
DBMS_OUTPUT.PUT_LINE('Skipped existing record for Roll_ID: ' || r_roll_call.Roll_ID);
END IF;
END LOOP;
CLOSE c_new_roll_call;
COMMIT;
DBMS_OUTPUT.PUT_LINE('Merge completed.');

EXCEPTION
WHEN OTHERS THEN
IF c_new_roll_call%ISOPEN THEN
CLOSE c_new_roll_call;
END IF;
ROLLBACK;
DBMS_OUTPUT.PUT_LINE('An error occurred during merge: ' || SQLERRM);
RAISE;
END P_MERGE_ROLL_CALL;
/

SET SERVEROUTPUT ON;
BEGIN
P_MERGE_ROLL_CALL;
END;
/

SELECT 'After Merge' AS Status, Roll_ID, Student_Name FROM O_Roll_Call ORDER BY Roll_ID;
SELECT * FROM O_Roll_Call ORDER BY RollNo;