// Insertion of sample data
db.student.insertMany([
  {
    Rno: "TA01",
    Name: "Ravi",
    Branch: "IT",
    Percentage: 75,
    Grade: "First Class with Distinction",
    City: "Pune"
  },
  {
    Rno: "TA02",
    Name: "Anjali",
    Branch: "COMP",
    Percentage: 65,
    Grade: "First Class",
    City: "Mumbai"
  },
  {
    Rno: "TA03",
    Name: "Anil",
    Branch: "AIDS",
    Percentage: 63,
    Grade: "First Class",
    City: "Solapur"
  },
  {
    Rno: "TA04",
    Name: "Rohan",
    Branch: "IT",
    Percentage: 62,
    Grade: "First Class",
    City: "Nagpur"
  },
  {
    Rno: "TA05",
    Name: "Raman",
    Branch: "COMP",
    Percentage: 67,
    Grade: "First Class with Distinction",
    City: "Satara"
  }
]);

// 1. display a collection (table)
db.students.find().pretty()

// 2. Find the details of Student having percentage = 67
db.students.find({ Percentage: 67 }).pretty()

// 3. Find the details of student having id TA02
db.students.find({ Rno: "TA02" }).pretty()

// 4. Find the student with branch IT and Percentage = 62
db.students.find({ Branch: "IT", Percentage: 62 }).pretty()

// 5. Find the student with branch COMP or percentage 67
db.students.find({ $or: [{ Branch: "COMP" }, { Percentage: 67 }] }).pretty()

// 6. Find the student who got percentage > 66
db.students.find({ Percentage: { $gt: 66 } }).pretty()

// 7. Find the student who got percentage < 66
db.students.find({ Percentage: { $lt: 66 } }).pretty()

// 8. Display all students in descending order of percentage
db.students.find().sort({ Percentage: -1 }).pretty()

// 9. Count the total number of students
db.students.countDocuments()

// 10. Display the department names
db.students.distinct("Branch")

// 11. Update the percentage of student whose roll no is TA04
db.students.updateOne({ Rno: "TA04" }, { $set: { Percentage: 64 } })

// 12. To delete a field (column) in a collection (table)
db.students.updateMany({}, { $unset: { City: "" } })

// 13. Add a field called DOB in collection
db.students.updateMany({}, { $set: { DOB: "2000-01-01" } })

// 14. Delete student record with rno TA05
db.students.deleteOne({ Rno: "TA05" })

// 15. Delete collection
db.students.drop()